<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    
    </head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: #222;
}
.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}
</style>


<body>
  
    <div class="container">
        <div class="text">Registration</div>

        <form id="registrationForm" action="/reg" method="post">
          <div class="form-row">
            <div class="input-data">
              {{ form.first_name.label(for="firstName") }}
                {{ form.first_name(class='form-control', id='firstName') }}
               
               <div class="underline"></div>
               <label for="">First Name</label>
            </div>
                
               <div class="input-data">
                {{ form.last_name.label(for="lastName") }}
                {{ form.last_name(class='form-control', id='lastName') }}
                <div class="underline"></div>
                <label for="">Last Name</label>
              </div>
          </div>
            <div class="form-row">
              <div class="input-data">
                {{ form.mobile_number.label(for="mobileNumber") }}
                {{ form.mobile_number(class='form-control', id='mobileNumber') }}
                <div class="underline"></div>

                <label for="">Mobile Number</label>
             </div>
            
              <div class="input-data">
                {{ form.email_address.label(for="emailAddress") }}
                {{ form.email_address(class='form-control', id='emailAddress') }}
                <div class="underline"></div>
                <label for="">Email address</label>
              </div>
              
            </div>
            <div class="form-row">
              <div class="input-data">
                {{ form.address.label(for="address") }}
                {{ form.address(class='form-control', id='address') }}
                <div class="underline"></div> 
                <label for="">Address</label>

              </div>
              <div class="input-data">
                {{ form.city.label(for='city')}}
                {{ form.city(class='form-control',id='city')}}
                <div class="underline"></div>
                <label for="">CITY</label>
              </div>
            </div>
            <div class="form-row">
              <div class="input-data">
                {{ form.password1.label(for="password1") }}
                {{ form.password1(class='form-control', id='password1') }}
                <div class="underline"></div>
                <label for="">Password</label>
              </div>
              <div class="input-data">
                {{ form.password2.label(for="password2") }}
                {{ form.password2(class='form-control', id='password2') }}
                <div class="underline"></div>
                <label for="">Confirm Password</label>
              </div>
            </div>
            
                {{ form.csrf_token() }}
            <h3>Already have an account?</h3>
            <a class="input-data" href="{{ url_for('login_page') }}">Login</a>
            <div class="form-row submit-btn">
              <div class="input-data">
                <div class="inner"></div>
                  {{ form.submit() }}
              </div>
              </div>
            
        </form>
      </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const registrationForm = document.getElementById("registrationForm");
            const password1 = document.getElementById('password1');
            const password2 = document.getElementById('password2');
            
            registrationForm.addEventListener("submit", function(event) {
                if (password1.value !== password2.value) {
                    event.preventDefault();
                    alert("Passwords do not match. Please re-enter your password.");
                    return;
                }

                const formData = new FormData(registrationForm);
                fetch('/reg', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        window.location.href = "{{ url_for('success_page') }}";
                    } else if(data.status ==='phone') {
                        alert('This phone number is already registered');
                    }
                })
            });
        });
    </script>
</body>

</html>
